
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>DouPHP 管理中心</title>
    <meta name="Copyright" content="Douco Design." />
    <link href="/static/css/public.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/global.js"></script>

    {block name="script"}
    <style>
        .text-effect {
            background:#2c2c54;
            color:#fff;
            font-family:'Monoton',cursive;
            font-size:100px;
            font-weight:700;
            text-transform:uppercase;
            text-align:center;
            margin:0 auto;
            display:block;
            position:relative;
        }
        .text-effect span {
            animation:animate linear 2000ms infinite;
        }
        .text-effect span:nth-child(1n) {
            animation-delay:0s;
        }
        .text-effect span:nth-child(2n) {
            animation-delay:100ms;
        }
        .text-effect span:nth-child(3n) {
            animation-delay:200ms;
        }
        .text-effect span:nth-child(4n) {
            animation-delay:300ms;
        }
        .text-effect span:nth-child(5n) {
            animation-delay:400ms;
        }
        .text-effect span:nth-child(6n) {
            animation-delay:500ms;
        }
        .text-effect span:nth-child(7n) {
            animation-delay:600ms;
        }
        .text-effect span:nth-child(8n) {
            animation-delay:700ms;
        }
        .text-effect span:nth-child(9n) {
            animation-delay:800ms;
        }
        .text-effect span:nth-child(10n) {
            animation-delay:900ms;
        }
        @keyframes animate {
            0% {
                opacity:0.3;
            }
            100% {
                opacity:1;
                text-shadow:0 0 80px Red,0 0 30px orange,0 0 6px DarkRed;
            }
        }@media only screen and (max-width:990px) {
            .text-effect {
                font-size:65px;
            }
        }@media only screen and (max-width:767px) {
            .text-effect {
                font-size:50px;
            }
        }@media only screen and (max-width:479px) {
            .text-effect {
                font-size:36px;
            }
        }@media only screen and (max-width:359px) {
            .text-effect {
                font-size:27px;
            }
        }
    </style>
    <script>
        $(function(){
            $(".purl").click(function(){
                s = $(this).attr("status");
                if(s==1){
                    $(this).attr("status",0);
                }else{
                    $(this).attr("status",1);
                }
                if(s==1){
                    $(this).parent().next().children("li").fadeOut();
                }else{
                    $(this).parent().next().children("li").fadeIn();
                }
            });
        })
    </script>
    {/block}
</head>
<body>
<!--头部-->
<div id="dcWrap"> <div id="dcHead">
    <div id="head">
        <div class="logo"><a href="index.html"><img src="/static/images/dclogo.gif" alt="logo"></a></div>
        <div class="nav">
            <ul>
                <li class="M"><a href="JavaScript:void(0);" class="topAdd">新建</a>
                    <div class="drop mTopad"><a href="product.php?rec=add">商品</a> <a href="article.php?rec=add">文章</a> <a href="nav.php?rec=add">自定义导航</a> <a href="show.html">首页幻灯</a> <a href="page.php?rec=add">单页面</a> <a href="manager.php?rec=add">管理员</a> <a href="link.html"></a> </div>
                </li>
                <li><a href="../index.php" target="_blank">查看站点</a></li>
                <li><a href="index.php?rec=clear_cache">清除缓存</a></li>
                <li><a href="http://help.douco.com" target="_blank">帮助</a></li>
                <li class="noRight"><a href="module.html">DouPHP+</a></li>
            </ul>
            <ul class="navRight">
                <li class="M noLeft"><a href="JavaScript:void(0);">您好，{:session('admin')['admin_name']}</a>
                    <div class="drop mUser">
                        <a href="manager.php?rec=edit&id=1">编辑我的个人资料</a>
                        <a href="manager.php?rec=cloud_account">设置云账户</a>
                    </div>
                </li>
                <li class="noRight"><a href="{:url('login/login_out')}">退出</a></li>
            </ul>
        </div>
    </div>
</div>
<!--左侧-->
    <div id="dcLeft"><div id="menu">
        <ul class="top">
            <li><a href=" 'Index/index')}"><i class="home"></i><em>管理首页</em></a></li>
        </ul>
        {foreach $limits as $key=>$val}
        <ul>
            <li><a href="javascript:void(0)" class="purl" status="0"><i class="system"></i><em>{$val.limit_name}</em></a></li>
            <ul>
                {foreach $val.child as $k=>$v}
                <li style="display: none"><a href="{:url($v.limit_url)}"><i></i><em style="color: #0B90EF">{$v.limit_name}</em></a></li>
                {/foreach}
            </ul>
        </ul>
        {/foreach}
    </div>
    </div>
<!--主体-->
{block name="main"}
    <div id="dcMain">
        <!-- 当前位置 -->
        <div id="urHere">DouPHP 管理中心</div>  <div id="index" class="mainBox" style="padding-top:18px;height:auto!important;height:550px;min-height:550px;">

        <div class="indexBox">
            <div class="boxTitle">
                <div class="text-effect">
                    <span>欢</span>
                    <span>迎</span>
                    <span>来</span>
                    <span>到</span>
                    <span>后</span>
                    <span>台</span>
                    <span>管</span>
                    <span>理</span>
                    <span>界</span>
                    <span>面</span>
                    <span>！</span>
                </div>
            </div>
        </div>


    </div>
    </div>
    <div class="clear"></div>
{/block}
<!--底部-->
<div id="dcFooter">
    <div id="footer">
        <div class="line"></div>
        <ul>
            版权所有 © 2013-2015 漳州豆壳网络科技有限公司，并保留所有权利。
        </ul>
    </div>
</div><!-- dcFooter 结束 -->
<div class="clear"></div>
</div>
</body>
</html>